.home{
	width:78%;
	margin:0 auto;
	padding:0 1%;
	background:#FFF;
}

.home-grid-out {
	padding: 0;
	margin-top: 7px;
	background-color: #e8e8e8;
	position: relative
}

.home-grid-out:after {
	content: " ";
	display: block;
	position: absolute;
	bottom: -20px;
	height: 25px;
	width: 100%
}

.home-grid-out .grid-cont {
	width: 1214px;
	margin: 0 -7px;
	border: 0 solid #c2c2c2;
	border-bottom: 0;
	border-right: 0
}

.home-grid-out .grid-cont a {
	text-decoration: none
}

.home-grid-out .grid-cont a:hover {
	text-decoration: underline
}

.home-grid-out .grid-cont .grid-item {
	background: #fff;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 0 solid #c2c2c2;
	border-top: 0;
	border-left: 0;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	width: 390.6666666666667px;
	margin: 20px;
	height: 74px;
	float: left;
	position: relative
}

.home-grid-out .grid-cont .grid-item .grid-icon {
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	width: 74px;
	height: 74px;
	padding: 12px;
	text-align: center
}

.home-grid-out .grid-cont .grid-item .grid-icon img {
	max-width: 50px;
	max-height: 50px
}

.home-grid-out .grid-cont .grid-item .grid-icon .bg-cirlce {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%
}

.home-grid-out .grid-cont .grid-item .grid-text {
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	height: 74px;
	width: 316.6666666666667px
}

.home-grid-out .grid-cont .grid-item .grid-text a {
	color: #333
}

.home-grid-out .grid-cont .grid-item .grid-text .comingsoon {
	background-color: #e8e8e8;
	color: #333;
	font-size: 10px;
	padding: 2px 4px;
	line-height: 18px;
	margin-left: 5px;
	vertical-align: top
}

.home-grid-out .grid-cont .grid-item .grid-text .grid-title {
	height: 74px;
	width: 306.6666666666667px;
	color: #333;
	display: table-cell;
	vertical-align: middle;
	font-size: 18px;
	font-weight: normal;
	line-height: 23px;
	font-family: 'Open Sans', sans-serif, Arial, Helvetica
}

.home-grid-out .grid-cont .grid-item .grid-text .grid-title .grid-subtitle
	{
	display: block;
	width: 306.6666666666667px;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #959595;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.grid-cont {
	width: 1200px;
	margin: 0;
	border: 0 solid #c2c2c2;
	border-bottom: 0;
	border-right: 0
}

.grid-cont a {
	text-decoration: none
}

.grid-cont a:hover {
	text-decoration: underline
}

.grid-cont .grid-item {
	background: #fff;
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border: 0 solid #c2c2c2;
	border-top: 0;
	border-left: 0;
	width: 295px;
	margin: 0;
	height: 60px;
	float: left;
	position: relative
}

.grid-cont .grid-item .grid-icon {
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	width: 60px;
	height: 60px;
	padding: 10px;
	text-align: center
}

.grid-cont .grid-item .grid-icon img {
	max-width: 40px;
	max-height: 40px
}

.grid-cont .grid-item .grid-text {
	-ms-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	height: 60px;
	width: 235px
}

.grid-cont .grid-item .grid-text .grid-title {
	height: 60px;
	width: 225px;
	color: #333;
	display: table-cell;
	vertical-align: middle;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px
}

.grid-cont .grid-item .grid-text .grid-title .grid-subtitle {
	display: block;
	width: 225px;
	font-weight: normal;
	font-size: 10px;
	color: #959595;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.contactform {
    float: left;
    margin-bottom: 15px;
    margin-top: 35px;
    width: 460px;
}

.cu_field {
    float: left;
    margin-bottom: 19px;
    width: 400px;
}

.cu_field label {
    float: left;
    height: 12px;
    line-height: 12px;
    padding: 3px;
    width: 102px;
}
.cu_field input[type="text"] {
    height: 12px;
    padding: 3px;
    width: 278px;
}
.cu_field textarea {
    height: 95px;
    width: 282px;
}
textarea {
    overflow: auto;
}